:root {
    --primary-color: #2563eb;
    --secondary-color: #4f46e5;
    --warning-color: #f59e0b;
    --danger-color: #dc2626;
    --success-color: #10b981;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-color: #f8fafc;
    --text-secondary: #94a3b8;
    --border-color: #334155;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
header {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main Content Styles */
main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Controls Styles */
.controls {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.control-group {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.control-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.control-group h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    border-radius: 0.25rem;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

.btn.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary:hover {
    opacity: 0.9;
}

.btn.warning {
    background-color: var(--warning-color);
    color: white;
}

.btn.warning:hover {
    opacity: 0.9;
}

.gc-algorithm {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.gc-algorithm label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* Visualization Styles */
.visualization {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.heap-container,
.reference-graph {
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.heap-container h2,
.reference-graph h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.heap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    min-height: 200px;
}

.heap-object {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.heap-object.marked {
    background-color: var(--warning-color);
}

.heap-object.garbage {
    background-color: var(--danger-color);
}

.heap-object h3 {
    font-size: 0.9rem;
    color: var(--text-color);
}

.heap-object .size {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.graph {
    min-height: 200px;
    position: relative;
}

.graph-node {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.graph-node.root {
    background-color: var(--success-color);
}

.graph-edge {
    position: absolute;
    height: 2px;
    background-color: var(--text-secondary);
    transform-origin: 0 0;
    pointer-events: none;
}

/* Log Container Styles */
.log-container {
    margin-top: 2rem;
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.log-container h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.log {
    height: 200px;
    overflow-y: auto;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.25rem;
    font-family: monospace;
    font-size: 0.9rem;
}

.log-entry {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.log-entry:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.log-entry.info {
    color: var(--text-secondary);
}

.log-entry.success {
    color: var(--success-color);
}

.log-entry.warning {
    color: var(--warning-color);
}

.log-entry.error {
    color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
    }

    .controls {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .control-group {
        border-bottom: none;
        padding-bottom: 0;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.heap-object {
    animation: fadeIn 0.3s ease;
}

.log-entry {
    animation: slideIn 0.3s ease;
}